.banner-principal-decorativo
  &-1
    animation: rotate 5s linear infinite
    position: absolute
    top: 66%
    right: 90%
  &-2
    animation: rotate 2s linear infinite
    position: absolute
    top: 49%
    right: 2%
  &-3
    animation: rotate 4s linear infinite
    position: absolute
    top: 2%
    right: 31%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

.titulo-principal.color-acento-contenido span
  color: white !important; 

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.fondo-1
  background-image: url('../assets/curso/temas/tema_1/img_2.png');
  background-size: cover;
  background-repeat: no-repeat;
  p 
    color: white

.fondo-2
  background-image: url('../assets/curso/temas/tema_1/img_8.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline: -3.2rem 

.fondo-3
  background-image: url('../assets/curso/temas/tema_1/img_8.png');
  background-size: contain;
  background-repeat: no-repeat;

.fondo-4
  background-image: url('../assets/curso/temas/tema_1/img_28.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline: -3.2rem 

.fondo-5
  background-image: url('../assets/curso/temas/tema_1/img_31.png');
  background-size: cover;
  background-repeat: no-repeat;
  p 
    color: white

.fondo-6
  background-color: #F3F9FF
  margin-inline: -3.2rem 
  .slyder-f__btn i
    color: #707BA3

.fondo-7
  background-image: url('../assets/curso/temas/tema_1/img_52.png');
  background-size: cover;
  background-repeat: no-repeat;

.fondo-8
  background-image: url('../assets/curso/temas/tema_1/img_60.png');
  background-size: cover;
  background-repeat: no-repeat;



.mog
  background-color: #C2E3DF !important

.bg_1
  background-color: #E8E8E8

.bg_2
  background-color: #F6F6F6

.bg_3
  background-color: #222B5A  
  .slyder-f__btn i
    color: #B0C0D2

.bg_4
  background-color: White

.bg_5
  background-color: #D2E1F1



.cajon.color-secundario:before
  background-color: #727997 !important

.cajon.color-secundario
    background-color: #DEE4F0

.cajon.color-primario
  background-color: #C4E4E1

@media only screen and (max-width: 992px)
  .m-left
    left: 0 !important  

.m-left
  left: 50% !important



.txt-g
  justify-content: flex-start !important

.bloque-g-txt
  justify-content: flex-end !important  
  position: relative;
  width: 100%;
  margin-right: 283px;

.txt_1
  color: #179587

.bg_txt_1
  background-color: #DFF0EF

.horizontal-scroll
  align-items: stretch!important

.bloque-texto-b.color-secundario:before 
    background-color: #D2E1F1
    opacity: 25%

.acordion
  .tarjeta--azul
    background-color: #F3F9FF
  .acordion__activo
    background-color: #D2E1F1 !important

.bg_sp
  background-color: white
  .acordion
    .bg_1
      background-color: #F6F6F6
    .acordion__activo
      background-color: #E8E8E8!important

.linea-tiempo-b__icon img 
  width: 94%;

.titulo-sexto.color-acento-contenido
  border-left-color: #FF6B00

.pad
  padding-right: 4vw !important
  padding-left: 4vw !important

.txt_caj
  margin-right: 287px !important

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold

.tabs-c__tab--active
  font-weight: bold !important


.bloque1_1.bloque-texto-a.color-primario
  background-color: #FFB338
.bloque1_1.bloque-texto-a.color-primario:before
  background: url(../assets/curso/temas/tema_1/img_40.png)
  background-size: cover
  background-repeat: no-repeat
  height: 100%
  bottom: 0
  top: auto
  background-position: center
.bloque1_1.bloque-texto-a.color-primario:after
  width: 90%
  height: 99.8%
  content: ''
  position: absolute
  background-color: #222B5A
  z-index: -1
  top: auto
  bottom: 0
.bloque1_2.bloque-texto-a.color-primario:before
  background: url(../assets/curso/temas/tema_1/img_51.png)
  background-size: cover
  background-repeat: no-repeat
  height: 100%
  bottom: 0
  top: auto
  background-position: center
.bloque1_2.bloque-texto-a.color-primario:after
  width: 90%
  height: 99.8%
  content: ''
  position: absolute
  background-color: #179587
  z-index: -1
  top: auto
  bottom: 0
.bloque1_3.bloque-texto-a.color-primario:before
  background: url(../assets/curso/temas/tema_1/img_25.png)
  background-size: cover
  background-repeat: no-repeat
  height: 100%
  bottom: 0
  top: auto
  background-position: center
.bloque1_3.bloque-texto-a.color-primario:after
  width: 90%
  height: 99.8%
  content: ''
  position: absolute
  background-color: #222B5A
  z-index: -1
  top: auto
  bottom: 0

@media screen and (max-width: 990px)
  .cont_tarjeta1
    min-height: auto !important
  .bloque1_1.bloque-texto-a.color-primario:after
    height: 100% !important
  .bloque1_1.bloque-texto-a.color-primario:before
    height: 100% !important

